<html>
<head>
    <title>Medium</title>
    <link rel="icon" href="books.png">
    <link rel="stylesheet" href="medium.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="big-container">
        <div class="navbar">
            <a href="home.html"><img src="books.png" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="words.html">Words</a></li>
                    <li><a href="suggest.html">Suggestion</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="vertical-menu">
        <img src="books.png" class="small-logo center">
        <a href="home.html">Home</a>
        <a href="words.html">Words</a>
        <a href="suggest.html">Suggestion</a>
        <a href="about.html">About</a>
    </div>

    <br><br><br>
    <h1 class="center">Medium Words</h1>

    <br><br>
    <table>
        <tr>
            <th>across</th>
            <th>በመላ</th>
        </tr>
        <tr>
            <th>admit</th>
            <th>መቀበል</th>
        </tr>
        <tr>
            <th>affect</th>
            <th>ተጽዕኖ</th>
        </tr>
        <tr>
            <th>backup</th>
            <th>ምትኬ</th>
        </tr>
        <tr>
            <th>agent</th>
            <th>ወኪል</th>
        </tr>
        <tr>
            <th>alone</th>
            <th>ብቻውን</th>
        </tr>
        <tr>
            <th>already</th>
            <th>አስቀድሞ</th>
        </tr>
        <tr>
            <th>aggrement</th>
            <th>ስምምነት</th>
        </tr>
        <tr>
            <th>analysis</th>
            <th>ትንተና</th>
        </tr>
        <tr>
            <th>appear</th>
            <th>ብቅ ይላሉ</th>
        </tr>
        <tr>
            <th>approach</th>
            <th>አቀራረብ</th>
        </tr>
        <tr>
            <th>argue</th>
            <th>ተከራከሩ</th>
        </tr>
        <tr>
            <th>arm</th>
            <th>ክንድ</th>
        </tr>
        <tr>
            <th>assume</th>
            <th>መገመት</th>
        </tr>
        <tr>
            <th>attorney</th>
            <th>ጠበቃ</th>
        </tr>
        <tr>
            <th>author</th>
            <th>ደራሲ</th>
        </tr>
        <tr>
            <th>authority</th>
            <th>ሥልጣን</th>
        </tr>
        <tr>
            <th>avoid</th>
            <th>ማስወገድ</th>
        </tr>
        <tr>
            <th>beg</th>
            <th>መለመን</th>
        </tr>
        <tr>
            <th>beyound</th>
            <th>በላይ</th>
        </tr>
        <tr>
            <th>campaign</th>
            <th>ዘመቻ</th>
        </tr>
        <tr>
            <th>candidate</th>
            <th>እጩ</th>
        </tr>
        <tr>
            <th>certain</th>
            <th>የተወሰነ</th>
        </tr>
        <tr>
            <th>charge</th>
            <th>ክፍያ</th>
        </tr>
        <tr>
            <th>claim</th>
            <th>የይገባኛል ጥያቄ</th>
        </tr>
        <tr>
            <th>commercial</th>
            <th>ንግድ</th>
        </tr>
        <tr>
            <th>conference</th>
            <th>ኮንፈረንስ</th>
        </tr>
        <tr>
            <th>congre</th>
            <th>ጉባኤ</th>
        </tr>
        <tr>
            <th>court</th>
            <th>ፍርድ ቤት</th>
        </tr>
        <tr>
            <th>crime</th>
            <th>ወንጀል</th>
        </tr>
        <tr>
            <th>debate</th>
            <th>ክርክር</th>
        </tr>
        <tr>
            <th>decision</th>
            <th>ውሳኔ</th>
        </tr>
        <tr>
            <th>despite</th>
            <th>ቢሆንም</th>
        </tr>
        <tr>
            <th>drug</th>
            <th>መድሃኒት</th>
        </tr>
        <tr>
            <th>edge</th>
            <th>ጠርዝ</th>
        </tr>
        <tr>
            <th>employee</th>
            <th>ሰራተኛ</th>
        </tr>
        <tr>
            <th>establish</th>
            <th>መመስረት</th>
        </tr>
        <tr>
            <th>evidence</th>
            <th>ማስረጃ</th>
        </tr>
        <tr>
            <th>executive</th>
            <th>አስፈፃሚ</th>
        </tr>
        <tr>
            <th>exist</th>
            <th>አለ</th>
        </tr>
        <tr>
            <th>feel</th>
            <th>ስሜት</th>
        </tr>
        <tr>
            <th>fill</th>
            <th>መሙላት</th>
        </tr>
        <tr>
            <th>foreign</th>
            <th>የውጭ</th>
        </tr>
        <tr>
            <th>hang</th>
            <th>ማንጠልጠል</th>
        </tr>
        <tr>
            <th>heavy</th>
            <th>ከባድ</th>
        </tr>
        <tr>
            <th>identify</th>
            <th>መለየት</th>
        </tr>
        <tr>
            <th>indicate</th>
            <th>የሚለውን አመልክት</th>
        </tr>
        <tr>
            <th>join</th>
            <th>መቀላቀል</th>
        </tr>
        <tr>
            <th>just</th>
            <th>ብቻ</th>
        </tr>
        <tr>
            <th>late</th>
            <th>ረፍዷል</th>
        </tr>
        <tr>
            <th>last</th>
            <th>የመጨረሻ</th>
        </tr>
        <tr>
            <th>lie</th>
            <th>ውሸት</th>
        </tr>
        <tr>
            <th>local</th>
            <th>አካባቢያዊ</th>
        </tr>
        <tr>
            <th>magazine</th>
            <th>መጽሔት</th>
        </tr>
        <tr>
            <th>maintain</th>
            <th>ማቆየት</th>
        </tr>
        <tr>
            <th>majority</th>
            <th>አብዛኞቹ</th>
        </tr>
        <tr>
            <th>might</th>
            <th>ይችላል</th>
        </tr>
        <tr>
            <th>nation</th>
            <th>ብሔር</th>
        </tr>
        <tr>
            <th>necessary</th>
            <th>አስፈላጊ</th>
        </tr>
        <tr>
            <th>occur</th>
            <th>ይከሰታሉ</th>
        </tr>
        <tr>
            <th>operation</th>
            <th>ክወና</th>
        </tr>
        <tr>
            <th>patient</th>
            <th>ታካሚ</th>
        </tr>
        <tr>
            <th>perhaps</th>
            <th>ምናልባት</th>
        </tr>
        <tr>
            <th>property</th>
            <th>ንብረት</th>
        </tr>
        <tr>
            <th>provide</th>
            <th>ማቅረብ</th>
        </tr>
        <tr>
            <th>race</th>
            <th>ዘር</th>
        </tr>
        <tr>
            <th>reflect</th>
            <th>ማንጸባረቅ</th>
        </tr>
        <tr>
            <th>shit</th>
            <th>ጉድ</th>
        </tr>
        <tr>
            <th>reveal</th>
            <th>መግለጥ</th>
        </tr>
        <tr>
            <th>seek</th>
            <th>መፈለግ</th>
        </tr>
        <tr>
            <th>seem</th>
            <th>ይመስላል</th>
        </tr>
        <tr>
            <th>sexual</th>
            <th>ወሲባዊ</th>
        </tr>
        <tr>
            <th>significant</th>
            <th>ጉልህ</th>
        </tr>
        <tr>
            <th>situation</th>
            <th>ሁኔታ</th>
        </tr>
        <tr>
            <th>skin</th>
            <th>ቆዳ</th>
        </tr>
        <tr>
            <th>specific</th>
            <th>የተወሰነ</th>
        </tr>
        <tr>
            <th>speech</th>
            <th>ንግግር</th>
        </tr>
        <tr>
            <th>stuff</th>
            <th>ነገሮች</th>
        </tr>
        <tr>
            <th>surface</th>
            <th>ላዩን</th>
        </tr>
        <tr>
            <th>term</th>
            <th>ቃል</th>
        </tr>
        <tr>
            <th>theory</th>
            <th>ጽንሰ ሐሳብ</th>
        </tr>
        <tr>
            <th>trade</th>
            <th>ንግድ</th>
        </tr>
        <tr>
            <th>victim</th>
            <th>ተጎጂ</th>
        </tr>
        <tr>
            <th>violence</th>
            <th>ብጥብጥ</th>
        </tr>
        <tr>
            <th>weak</th>
            <th>ደካማ</th>
        </tr>
        <tr>
            <th>weapon</th>
            <th>የጦር መሣሪያ</th>
        </tr>
        <tr>
            <th>wide</th>
            <th>ሰፊ</th>
        </tr>
        <tr>
            <th>yard</th>
            <th>ግቢ</th>
        </tr>
        <tr>
            <th>yet</th>
            <th>ገና</th>
        </tr>
        <tr>
            <th>disguise</th>
            <th>መደበቅ</th>
        </tr>
        <tr>
            <th>sake</th>
            <th>ምክንያት</th>
        </tr>
    </table>
    
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "3eaa3dca5cfd48f0aa2c6c5c46b6d261"}'></script><!-- End Cloudflare Web Analytics -->

</body>
</html>
